[00:00.00] 作词 : 刘森
[00:01.00] 作曲 : 刘森
[00:02.00] 编曲 : 刘森
[00:14.46]
[00:22.31]你推开了门 挥舞着青春 是一个人
[00:33.47]他关上了门 兜售着伤痕 又是一个人
[00:40.97]
[00:44.04]烟火进锅 逆流成河 你无处可躲
[00:52.56]
[00:54.54]黑白如彩色 夜夜笙歌 望梅止渴
[01:03.46]
[01:04.75]你嫉恶如仇 你困兽之斗 夜风在吼
[01:12.92]
[01:14.60]你从未看透 你只想感受 慷慨赴死的颤抖
[01:42.66]
[01:47.42]我的心慌 你的心慌 盛夏冰凉
[01:55.26]
[01:57.77]春风荡漾 春风荡漾 秋冬无暖阳
[02:06.12]
[02:08.01]烟火进锅 逆流成河 你无处可躲
[02:16.72]
[02:19.00]黑白如彩色 夜夜笙歌 望梅止渴
[02:27.48]
[02:50.71]你看清了梦 你忍住了痛 却哭出声
[02:58.59]
[03:01.01]你在等着谁 你只要一回 慷慨赴死的机会
[03:10.72]
[03:11.78]你嫉恶如仇 你困兽之斗 听 夜风在吼
[03:19.16]
[03:21.73]你从未看透 你只想感受 慷慨赴死的颤抖
[03:32.05]
[04:00.42] 吉他 : 刘森
[04:01.25] 贝斯 : 王宇
[04:02.09] 鼓 : 刘森
[04:02.92] 管乐编写 : 林一凡/刘森
[04:03.75] 录音混音 : 刘森（WoWooo studio）
[04:04.59] 母带 : Andrew Baldwin@Metropolis Studios
