[00:00.00] 作词 : 刘森
[00:00.46] 作曲 : 刘森
[00:00.92] 编曲 : 刘森
[00:01.38]
[00:01.83]他总是自命不凡
[00:09.11]他总是多愁善感
[00:16.24]他总是优柔寡断
[00:23.57]他总是狼狈不堪
[00:30.89]只要能在有力气的年华中
[00:35.67]肆无忌惮地奔跑
[00:39.44]哪怕被无情地打倒
[00:44.97]总是有种希望想要对你说
[00:50.65]夜色嘲笑我还是会重蹈覆辙
[00:59.84]幻想着自由的生活
[01:03.34]如夏花般绚烂的诱惑
[01:06.59]快冲上绵延的云朵
[01:10.32]搬开那山峰你会看到我
[01:13.78]不远处有人在附和
[01:17.54]昨日写下的腐朽之歌
[01:21.09]路旁的秋叶已坠落
[01:24.77]安祥地飘向你我
[01:30.47]
[02:01.62]只希望你会拽住我的手
[02:07.05]义无反顾地往前走
[02:10.32]哪怕不能够再回头
[02:16.53]好像已经沉默了太久
[02:20.06]只等你带我去穿透 内心的宇宙
[02:30.53]情绪用音符来包裹
[02:33.94]是被动又无奈的选择
[02:37.52]快摘下疲惫的耳朵
[02:41.12]游出那暗河你会听到我
[02:44.83]每一个寂静的时刻
[02:48.44]你眼中期待着什么
[02:52.08]路旁的秋叶已坠落
[02:55.59]那正是你和我
[03:00.02]死如秋秋叶 死如秋秋叶
[03:14.41]死如秋秋叶 死如秋秋叶
[03:29.08]华北无浪漫 死海扬起帆
[03:43.53]多少个夜晚 独自望着天
[03:57.85]
[04:06.45] 吉他 : 刘森
[04:07.45] 贝斯 : 刘森
[04:08.45] 录音混音 : 刘森（WoWooo studio）
[04:09.45] 母带 : Andrew Baldwin@Metropolis Studios
